<?xml version="1.0" encoding="UTF-8"?>
<!--
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2015
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
-->
<project name="com.streamsx.cdc" basedir="." default="all">

	<property environment="env" />
	<fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set." />
	<fail unless="env.CDC_ACCESS_SERVER_HOME" message="CDC_ACCESS_SERVER_HOME not set. This toolkit requires the InfoSphere Data Replication CDC Access Server jar files. Please ensure that the Access Server jar files are available under $CDC_ACCESS_SERVER_HOME/lib." />
	<fail unless="env.CDC_ENGINE_HOME" message="CDC_ENGINE_HOME not set. This toolkit requires the InfoSphere Data Replication CDC Access Server jar files. Please ensure that the CDC ts.jar file are available under $CDC_ENGINE_HOME/lib." />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />

	<target name="init">
	</target>
	
	<target name="com.ibm.streamsx.cdc" depends="init" description="Build the toolkit">
		<ant dir="com.ibm.streamsx.cdc"/>
	</target>

	<target name="CDCStreamsUserExit" depends="com.ibm.streamsx.cdc" description="Build the CDC user exit">
		<ant dir="CDCStreamsUserExit"/>
	</target>

	<target name="all" depends="CDCStreamsUserExit">
		<exec executable="${streams.install}/bin/spl-make-toolkit">
			<arg value="--directory" />
			<arg value="${basedir}" />
		</exec>
	</target>

</project>
