# CDC engine home directory, needed to find the jar files to build the user exit
CDC_ENGINE_HOME=/home/nl45056/Documents/Development/#CDC/CDC_Engine_IIDR_11_3_3

# Java version with which the classes will be compiled
target_version=1.6