# outputType: 
#	- cdcsource for output to a TCP stream, targeting the CDCSource operator, handshaking is enforced
#	- tcpsource for output to a TCP stream targeting any TCP/IP listener, including the Streams TCPSource operator
#	- namedpipe for output to a named pipe (fifo file) 
#	- null for output to log only (no connection to Streams application) 
outputType = cdcsource
# Host and port to which the replicated changes must be sent, format is <host>:<port>
tcpHostPort = localhost:12345
# Name of the named pipe (mkfifo) that should receive the changes. This file must exist
# before the subscription is started
namedPipe = /tmp/fifofile
# Separator to be used between the data fields
separator = |
# Separator to be used for the metadata
metadataSeparator=\u0000
# If the outputType is cdcsource, the user exit will require the Streams application
# to handshake every handshakeAfterMaxTransactions transactions or handshakeAfterMaxSeconds seconds,
# whichever comes first. Up to that point the bookmark will not have been committed. If the
# handshake is not returned within handshakeTimeoutMs milliseconds, the bookmark will not be committed and
# the subscription will continue to send changes to the Streams application. If the number of contiguous
# handshake failures exceeds the handshakeMaximumFailures, the user exit issues an exception and the 
# subscription terminates
# Maximum number of transactions before handshake is enforced
handshakeAfterMaxTransactions = 100
# Maximum number of seconds before handshake is enforced
handshakeAfterMaxSeconds = 10
# Maximum wait time in milliseconds for a single handshake to return
handshakeTimeoutMs = 500
# Maximum times a handshake may fail. If the handshake has not been successful for the specified number of
# contiguous occurrences, the user exit issues an exception and the subscription terminates
handshakeMaximumFailures = 0
# Time in seconds before the connection to the target server times out (only applicable to TCP)
tcpConnectionTimeoutSeconds = 120
# Time in seconds within the CDCSource operator must respond that it is ready to receive changes
initCDCSourceTimeoutSeconds = 10
# Controls whether or not messages are sent to to the IIDR (CDC) trace log
debug = false